# control-flex-api

./: .gitignore  LICENSE  README.md  README_CN.md  README_ZH.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
docs/: getting-started.md  plugin-guide.md
docs/en/: api-reference.md  compat-config.md  examples.md  getting-started.md  plugin-guide.md
docs/zh/: api-reference.md  compat-config.md  examples.md  plugin-guide.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ifels/controlflex/api/: ButtonName.java  ControlFlexApi.java  ControlFlexApiForgeMod.java  ControlFlexApiMod.java  ControlFlexApiNeoMod.java  ControllerType.java  IActionStateProvider.java  ICompatAssetInstaller.java  IControlFlexPlugin.java  IControllerCapabilities.java  IControllerState.java  IInputProvider.java  IPlayerStateRegistry.java  InputMode.java  package-info.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/test/java/com/example/: ForeignActionStateProvider.java  ForeignPlugin.java
src/test/java/com/ifels/controlflex/api/: ControlFlexApiTest.java
tools/: build-fabric.sh  build-forge.sh  build-neoforge.sh
