java_version=17
maven_group=com.ifels.controlflex
api_version=0.8.5
# Uncomment and set this if Gradle can't find Java (e.g. macOS with multiple JDKs).
# On CI/JitPack, rely on JAVA_HOME environment variable instead.
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/microsoft-21.jdk/Contents/Home
